{
  "name": "hugo-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "tina dev --port 4001 -c \"hugo server --port 1313\"",
    "build": "tina build",
    "start": "hugo server"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.42",
    "tinacms": "^3.1.1"
  }
}
